pico-8 cartridge // http://www.pico-8.com
version 16
__lua__
-- balloon trip 

--game state
--0 : menu
--1 : game
state = 0
--currently unused

-- enumerations
-- sound effect abstraction
sound={
 splash=2,
 hurt=1,
 pop=0
}
-->8
-- initialization
function _init()
 -- initialize high score
 high_score = 0
 if (cartdata("gio_bf")) then
  high_score = dget(0)
 else
  dset(0,high_score)
 end
 
 -- menuitem to reset high score
 menuitem(1,"reset high",function()
   high_score = 0
   dset(0,high_score)
  end)
 
 -- debug: double difficulty
 menuitem(2,"difficulty+",function()
   game_tick *= 2
  end)
	-- init_menu()
 init_game()
end

function init_menu()
 state = 0 --menu state
end

function init_game()
 --init_game_drawing
 layer_1 = {}
 layer_2 = {}
 --init game
 state = 1 --game state
 game_tick = 0
 score = 0
 lives = 3
 --delay must be divisible
 --by scroll_spd inc in binary!
 max_mine_delay=60 
 difficulty_interval = 4.75
 scroll_spd = 0.25
 --init actors
	actors = {}
	player = new_player(64, 32)
	new_minedropper()
	for i = 0,20 do
	 new_star(flr(rnd(127)), flr(rnd(127)))
	end
end

-->8
-- updates
function _update()
 if (state==0) update_menu()
	if (state==1) update_game()
end

function update_menu()
 --nothing
end

function update_game()
 game_tick += 0.25
 --10 points per second
 if (game_tick % 7.5 == 0) score += 10

 if (game_tick > difficulty_interval) then
  if (max_mine_delay > 35) then
   max_mine_delay -= 4 
  else
   scroll_spd += 0.125
   max_mine_delay = 32
  end
 -- change must be x=1/scroll_spd
 -- to be prevent desync
  difficulty_interval *= 2 
 end
 
 if (score > high_score) then
  high_score = score
  dset(0,high_score)
 end
 foreach(actors, update_physics)
 for a in all(actors) do
  a.u_tick(a)
 end
end

function update_physics(actor)
 -- skip non physics objects
 if not actor.physics then
  return
 end
 -- we do this at the beginning, not the end, so that draw can check them
 actor.dx, actor.dy = 0,0
 
 actor.vy += actor.gravity

 actor.dx += actor.vx
 actor.dy += actor.vy
 
 actor.vx -= actor.fx*actor.vx
 actor.vy -= actor.fy*actor.vy
 
 actor.x += actor.dx
 actor.y += actor.dy
 
 actor.x += scroll_spd
 
-- actor.x = flr(actor.x*10)/10
end

-->8
-- drawing

function _draw()
	if (state==0) draw_menu()
	if (state==1) draw_game()
end

function draw_menu()
 
end

function draw_game()
 cls()
 for layer in all({layer_2, layer_1}) do
  for a in all(layer) do
   a.d_tick(a)
  end
  foreach(layer, draw_actor)
 end
 
 draw_waves()
 draw_hud()
 --draw_debug()
end

function draw_hud()
 for i = 1,lives do
  spr(19,(8*i)+44,1)
 end
 print("score: " .. score,1,1,7)
 printl("high: " .. high_score,128,1,7)
end

function draw_waves()
 if (wave_offset == nil) wave_offset = 0
 wave_offset += scroll_spd
 wave_offset %= 8
 for x=-1,16 do
 spr(008,(8*x)+wave_offset,120)
 end
end

function draw_debug()
 local x = 0
 local y = 128-32
 local strs = {game_tick, difficulty_interval, max_mine_delay, scroll_spd}
 for s in all(strs) do
  print(s, x, y)
  y += 8
 end
end

function draw_actor(actor)
 if not actor.draw then
  return
 end
 local fx = (actor.dx > 0)
 spr(actor.sprite + actor.frame, actor.x, actor.y, 1, 1, fx)
end
-->8
-- constructors

function new_actor(x, y)
 a = {}
 a.name = "generic"
 a.physics = false
 a.draw = true
 a.sprite = 0
 a.frame = 0
 a.frames = 1
 -- position
 a.x = x
 a.y = y
 -- lambda
 a.dx = 0
 a.dy = 0
 -- velocity
 a.vx = 0
 a.vy = 0
 -- friction coefficient
 a.fx = 0.06
 a.fy = 0.06
 a.gravity = 0.15
 a.u_tick = function(this) end
 a.d_tick = function(this) end
 add(actors,a)
 a.rm=function(t)
  del(actors,t)
 end
 return a
end


function new_respawner(x,y)
 a = new_actor(x,y)
 a.name = "respawner"
 a.ticks = 30
 a.tick = 0
 a.u_tick = function(t)
  t.tick += 1
   if (btn(0)) t.x -= 2
   if (btn(1)) t.x += 2
   if (btn(2)) t.y -= 2
   if (btn(3)) t.y += 2
  
  if (t.tick == t.ticks) then
   player = new_player(t.x,t.y)
   t:rm()
  end
 end
 add(layer_1,a)
 a.rm=function(t)
  del(actors,t)
  del(layer_1,t)
 end
 return a
end

function new_player(x, y)
 a = new_actor(x, y)
 a.name = "player"
 a.physics = true
 a.sprite = 1
 a.frames = 1
 a.balloons = 2
 a.strafe_spd = 0.3
 a.ffall_spd = 0
 a.jump_spd = 2.5
 a.d_tick = function(t) 
   local balloon_sprite = 16
   if (t.balloons == 2) balloon_sprite = 18
   if (t.balloons == 1) balloon_sprite = 17
   spr(balloon_sprite, t.x, t.y-8)
  end
 a.u_tick = function(t)
  -- controls
  if (t.balloons > 0) then
   if (btn(0)) player.vx -= player.strafe_spd
   if (btn(1)) player.vx += player.strafe_spd
   if (btnp(2) or btnp(4)) player.vy -= player.jump_spd
   if (btn(3)) player.vy += player.ffall_spd
  end
  -- screen wrap
  if (t.x > 127) t.x = 127
  if (t.x < 1) t.x = 1
 
  --ciel
  if (t.y < 2) t.y = 2
 
  --bottom
  if (t.y > 127) then
   sfx(sound.splash)
   if (lives > 0) then
    new_respawner(64,32)
    t:rm()
    lives -= 1
   else
    init_game()
   end
   return
  end  
  
  local m = sprite_collides(t,{"mine"},0)
  if m then
   t.balloons = 0
   m:rm()
   sfx(sound.hurt)
  end
  m = sprite_collides(t,{"mine"},-8)
  if m then
   t.balloons -= 1
   m:rm()
   sfx(sound.pop)
  end
 end
 add(layer_1,a)
 a.rm=function(t)
  del(actors,t)
  del(layer_1,t)
 end
 return a
end

function new_minedropper()
 e = new_actor(0,0)
 e.name = "minedropper"
 e.sprite = 024
 e.countdown=max_mine_delay
 e.u_tick = function(t)
   t.x=-8
   t.y=2+flr(4*rnd(28))
   t.countdown -= 1
   if (t.countdown <= 0) then
    t.countdown = max_mine_delay
    new_mine(t.x,t.y)
   end
  end
 add(layer_1,e)
 e.rm=function(t)
  del(actors,t)
  del(layer_1,t)
 end
end

function new_mine(x,y)
 m = new_actor(x,y)
 m.name = "mine"
 m.sprite = 024
 m.physics = true
 m.gravity = 0
 m.fx = 0
 add(layer_1,m)
 m.u_tick=function(t)
   if (t.x > 128) t:rm()
  end
 m.d_tick=function(t)
   --print(t.x,t.x,t.y-8,1)
  end
 m.rm=function(t)
  del(actors,t)
  del(layer_1,t)
 end
 return m
end

function new_star(x,y)
 a.name = "star"
 max_frames = 20
 pause = 8
 a = new_actor(x,y)
 a.draw = false
 a.physics = true
 a.gravity = 0
 a.fx = 0
 a.vx = -0.1875
 a.frame = flr(rnd(max_frames))
 a.frames = max_frames
 a.u_tick = function(t)
   t.frame += 1
   t.frame %= t.frames
   if (t.x > 127) then
    t.x = 0
    t.y = flr(rnd(127))
   end
  end
 a.d_tick = function(t)
  if (1 <= t.frame and t.frame < pause) then
   return
  end
  clr = 7
  if (t.frame == 0 or t.frame == pause-1) clr = 13
  pset(t.x,t.y,clr)
  --print(t.x, t.x,t.y)
 end
 add(layer_2,a)
 a.rm=function(t)
  del(actors,t)
  del(layer_2,t)
 end
 return a
end
-->8
-- utility

function sprite_collides(s,filter,y_offset)
 for other in all(actors) do
  if table_contains(filter,other.name) then
   local x1 = s.x
   local y1 = s.y + y_offset
   local x2 = other.x
   local y2 = other.y
   if  (x1+8 > x2 and x2+8 > x1)
   and (y1+8 > y2 and y2+8 > y1)
   then
    return other
   end
  end
  --else break
 end
 return false
end

function table_contains(table, element)
  for key, value in pairs(table) do
    if value == element then
      return true
    end
  end
  return false
end

function printl(string,x,y,c)
 print(string,x-(4*#string),y,c)
end
__gfx__
00888800008888000088880000888800000000000000000000000000000000000077700000000000000000000000000000000000000000000000000000000000
0800008008fff88008fff88008fff8800000000000000000000000000000000077ccc70000000000000000000000000000000000000000000000000000000000
00f0008000f5ff8000f5ff8000f5ff8000000000000000000000000000000000cc111c7700000000000000000000000000000000000000000000000000000000
0100008001ffff8000ffff8000ffff8000000000000000000000000000000000111777cc00000000000000000000000000000000000000000000000000000000
00100c00001ccc00011ccc00001ccc0000000000000000000000000000000000177ccc7700000000000000000000000000000000000000000000000000000000
00c0c00000cccc0000cccc0001cccc00000000000000000000000000000000007cc111cc00000000000000000000000000000000000000000000000000000000
00c000c000cc0cc000cc0cc000cc0cc000000000000000000000000000000000c111111100000000000000000000000000000000000000000000000000000000
00d000d000dd0dd000dd0dd000dd0dd0000000000000000000000000000000001111111100000000000000000000000000000000000000000000000000000000
00000000088800000882888008828820000000000000000000000000000000000000800000000000000000000000000000000000000000000000000000000000
0000000088ee800088ee2ee888ee2ee2000000000000000000000000000000000008d00000000000000000000000000000000000000000000000000000000000
00000000888e8000888e28e8888e28e200000000000000000000000000000000001d110000000000000000000000000000000000000000000000000000000000
00000000888880008888288888882882000000000000000000000000000000008d111d8000000000000000000000000000000000000000000000000000000000
000000008888800088882888888828820000000000000000000000000000000008d111d800000000000000000000000000000000000000000000000000000000
00000000088800000882888008828820000000000000000000000000000000000011d10000000000000000000000000000000000000000000000000000000000
0000000000500000005000500000000000000000000000000000000000000000000d800000000000000000000000000000000000000000000000000000000000
00000000000500000005050000000000000000000000000000000000000000000008000000000000000000000000000000000000000000000000000000000000
__label__
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00770077007707770777000000000777077700000000000000000882882008828820088288200000000000007070777007707070000000007770777077707770
070007000707070707000070000007000707000000000000000088ee2ee288ee2ee288ee2ee20000000000007070070070007070070000000070007070707070
0777070007070770077000000000077707070000000000000000888e28e2888e28e2888e28e20000000000007770070070007770000000007770077077707070
00070700070707070700007000000007070700000000000000008888288288882882888828820000000000007070070070707070070000007000007000707070
07700077077007070777000000000777077700000000000000008888288288882882888828820000000000007070777077707070000000007770777000707770
00000000000000000000000000000000000000000000000000000882882008828820088288200000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000008000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000008d000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000001d1100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000008d111d80000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000008d111d8000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000011d100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000d8000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000080000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
80000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
d0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
11000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1d800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
11d80000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
d1000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
80000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000008828880000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000088ee2ee8000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000888e28e8000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000070088882888000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000088882888000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000008828880000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000500050000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000050500000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000888800000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000070000000000000000000008fff880000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000f5ff80000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000001ffff80000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000001ccc00000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000cccc00000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000cc0cc0000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000dd0dd0000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000700000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00700000000000000000000070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000700000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
70000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000070000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000080000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000008d0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000001d11000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000008d111d800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000008d111d80000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000011d1000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000d80000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
70000077700000777000007770000077700000777000007770000077700000777000007770000077700000777000007770000077700000777000007770000077
c70077ccc70077ccc70077ccc70077ccc70077ccc70077ccc70077ccc70077ccc70077ccc70077ccc70077ccc70077ccc70077ccc70077ccc70077ccc70077cc
1c77cc111c77cc111c77cc111c77cc111c77cc111c77cc111c77cc111c77cc111c77cc111c77cc111c77cc111c77cc111c77cc111c77cc111c77cc111c77cc11
77cc111777cc111777cc111777cc111777cc111777cc111777cc111777cc111777cc111777cc111777cc111777cc111777cc111777cc111777cc111777cc1117
cc77177ccc77177ccc77177ccc77177ccc77177ccc77177ccc77177ccc77177ccc77177ccc77177ccc77177ccc77177ccc77177ccc77177ccc77177ccc77177c
11cc7cc111cc7cc111cc7cc111cc7cc111cc7cc111cc7cc111cc7cc111cc7cc111cc7cc111cc7cc111cc7cc111cc7cc111cc7cc111cc7cc111cc7cc111cc7cc1
1111c1111111c1111111c1111111c1111111c1111111c1111111c1111111c1111111c1111111c1111111c1111111c1111111c1111111c1111111c1111111c111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111

__sfx__
000600002d45029450004000040000400004000040000400004000040000400004000040000400004000040000400004000040000400004000040000400004000040000400004000040000400004000040000400
000300000050000500005003755038550175500050000500005000050000500005000050000500005000050000500005000050000500005000050000500005000050000000000000000000000000000000000000
001000000164001620006000060000600006000060000600006000060000600006000060000600006000060000600006000060000000000000000000000000000000000000000000000000000000000000000000
__music__
00 40024344

