pico-8 cartridge // http://www.pico-8.com
version 29
__lua__
--collectathon
local diff
local combo_table
local combo_table_keys
local combo_table_nums
local buffer
local total_combos
local found_combos
local history
local laps = {}

local mod_clock = 0

local clock = {
 h = 0,
 m = 0,
 s = 0,
 ms = 0
}

game_state = "game"

-- increases with each win
local diff = 1

-- todo
-- color coded buttons
-- level up effect
-- gui collectadex
-- sfx
-- more juiciness, shaking
-- speedrun clock

local max_history = 18 -- 128/7
local btn_to_sym = {"â¬…ï¸","âž¡ï¸","â¬†ï¸","â¬‡ï¸","ðŸ…¾ï¸","âŽ"}
local btn_to_ltr = {"l ","r ","u ","d ","o ","x "}
local btn_to_col = {8,   10,  11,  12,  14,  15}

-->8
--drawing

function draw_screen()
 cls()
 draw_term()
 draw_memmap(64, 1, 64)
 draw_clock()
end


function draw_victory()

  cls()
  string = "winner is you"
  for i=1,#string do            
    for j=0,7 do
      t1 = mod_clock + i*4 - j*2
      y = 45-j + cos(t1/50)*5
      color(14-j)
      print(sub(string,i,i), 28+i*5, y)
    end
  end
end

function draw_clock()
 local y = 128
 clock_str = clock.h .. ":" .. clock.m .. ":" .. clock.s .. "." .. flr(clock.ms)
 
 color(6)
 y -= 7
 print(clock_str, 64, y)

 color(13)
 for clock in all(laps) do
  clock_str = clock.h .. ":" .. clock.m .. ":" .. clock.s .. "." .. flr(clock.ms)
  
  color(6)
  y -= 7
  print(clock_str, 64, y)
 end
end

function draw_term()
 local x = 0
 local y = 128

 y -= 7
 color(7)
 print(">" .. combo_to_str(buffer), x, y)

 color(5)
 for hist_entry in all(history) do
  y -= 7
  -- first two chars are color
  -- rest is seq
  local num = combo_table_nums[hist_entry.seq]
  text = hist_entry.seq .. " #" .. num
  color(hist_entry.col)
  print(text, x, y)
 end
end

function draw_memmap(origin_x, origin_y, max_width)
 local x = 0
 local y = 0
 if not max_width then max_width = 128 end
 local p_size = 1

 color(7)
 print(found_combos .. "/" .. total_combos, origin_x+x, origin_y+y)
 origin_y += 7

 local sqr_size = -flr(-sqrt(total_combos) / 6) * 6
 p_size = flr(max(1, max_width/sqr_size))
 p_ex = p_size - 1 

 for key in all(combo_table_keys) do
  -- color of pixel
  local col = 1
  if (combo_table[key]) col = 3
  if (history[2] and history[2].seq == key) col = 9
  if (history[1] and history[1].seq == key) col = 10

  -- draw
  rectfillr(
   origin_x+(x*p_size), origin_y+(y*p_size), 
   p_ex, p_ex,
   col)

  -- move cursor
  x += 1
  if x >= sqr_size then
   y += 1
   x = 0
  end
 end

end
-->8
--game

function read_input()
 for i=0,5 do
  if btnp(i) then
   add(buffer, i+1)
   if #buffer >= diff then
    on_b_fill()
   end
  end
 end
end

function on_b_fill()
 local seq = combo_to_str(buffer)
 local col = "05"
 local hist_entry
 if (not combo_table[seq]) then
  combo_table[seq] = true
  found_combos += 1
  col = "10"
  sfx(01)
 else
  sfx(00)
 end
 hist_entry = {
  col = col,
  seq = seq
 }
 -- first two chars are color
 -- rest is seq
 add(history, hist_entry, 1)
 if #history > max_history then
  deli(history, max_history)
 end
 buffer = {}
 check_win()
end

function check_win()
 if found_combos >= total_combos then
  diff += 1
  add(laps, deepcopy(clock))
  new_game()
 end
end

-- local clock_h
-- local clock_m
-- local clock_s
-- local clock_ms
local factors = {
 {
  last = "ms",
  next = "s",
  numer = 1000,
  denom = 1
 }
}
function tick_clock()
  mod_clock += 1
  mod_clock %= 27720
  -- should tick at 60fps, which is 16.67 ms/frame
  clock.ms += 16.67


  for f in all(factors) do
   if clock[f.last] >= f.numer then
    clock[f.last] -= f.numer
    clock[f.next] += f.denom
   end
  end

  -- dumptable(clock)
  
end

-->8
--population

function new_game()
 if diff > 5 then
  game_state = "won"
  return
 end

 gen_combo_table(diff)
 buffer = {}
 found_combos = 0
 history = {}
end

function gen_combo_table(size)
 combo_table = {}
 combo_table_keys = {}
 combo_table_nums = {}
 total_combos = 0
 -- for value in all(combs(size, 6)) do
 --  local seq = combo_to_str(value)
 --  add(combo_table_keys, seq)
 --  combo_table[seq] = false
 --  total_combos += 1
 -- end
 local prod = cartesian_product({1, 2, 3, 4, 5, 6}, diff)
 for i, value in prod do
  local seq = combo_to_str(value)
  add(combo_table_keys, seq)
  combo_table[seq] = false
  combo_table_nums[seq] = i
  total_combos += 1
 end
end
-->8
--utility functions

function combo_to_str(table, mapper)
 if not mapper then mapper = btn_to_sym end
 local ret = ""
 for btn_ in all(table) do
  ret = ret .. mapper[btn_]
 end
 return ret
end

function rectfillr(x0, y0, x1, y1, col)
 rectfill(x0, y0, x0+x1, y0+y1, col)
 --rect(x0, y0, x0+x1, y0+y1, col)
 --line(x0, y0, x0+x1, y0+y1, col)
end

function deepcopy(orig)
    local orig_type = type(orig)
    local copy
    if orig_type == 'table' then
        copy = {}
        for orig_key, orig_value in next, orig, nil do
            copy[deepcopy(orig_key)] = deepcopy(orig_value)
        end
        setmetatable(copy, deepcopy(getmetatable(orig)))
    else -- number, string, boolean, etc
        copy = orig
    end
    return copy
end

-- rosettacode.org
function cartesian_product(set, exponent)
 local item_counts = {}
 local indices = {}
 local results = {}

 local sets = {}
 for var=1,exponent do
  add(sets, set)
 end

 local set_count = #sets
 local combination_count = 1

 for set_index=set_count, 1, -1 do
  local set = sets[set_index]
  local item_count = #set
  item_counts[set_index] = item_count
  indices[set_index] = 1
  results[set_index] = set[1]
  combination_count = combination_count * item_count
 end

 local combination_index = 0

 return function()
  if combination_index >= combination_count then return end  -- no more output

  if combination_index == 0 then goto skip_update end  -- skip first index update

  indices[set_count] = indices[set_count] + 1

  for set_index=set_count, 1, -1 do  -- update index list
   local set = sets[set_index]
   local index = indices[set_index]
   if index <= item_counts[set_index] then
    results[set_index] = set[index]
    break  -- no further update needed
   else  -- propagate item_counts overflow
    results[set_index] = set[1]
    indices[set_index] = 1
    if set_index > 1 then
     indices[set_index - 1] = indices[set_index - 1] + 1
    end
   end
  end

  ::skip_update::

  combination_index = combination_index + 1

  return combination_index, results
 end
end

function dumptable(tab,ind)
 if not ind then ind = "" end
 --dumps object tab to console
 printh(ind .. "{")
 for k,v in pairs(tab) do
  local b = (type(tab[k]) == "boolean")
  if b == true then
   local v = ""
   if tab[k] then
    v = "true"
   else
    v = "false"
   end
   printh(ind .. k .. ": " .. v)
  elseif type(tab[k]) == "function" then
   printh(ind .. k .. ": function " .. k .. "()")
  elseif type(tab[k]) != "table" then
   printh(ind .. k .. ": " .. tab[k])
  else
   printh(ind .. k .. ": ")
   dumptable(tab[k],ind .. " ")
  end
 end
 printh(ind .. "}")
end

-->8
--pico-8 base
function _init()
 -- menuitem(1, "skip", function()
 --  diff += 1
 --  new_game()
 -- end)
 new_game()
end

function _update60()
 if game_state == "game" then
  read_input()
 end
 -- clock also used for victory
 tick_clock()
end

function _draw()
 if game_state == "game" then
  draw_screen()
 elseif game_state == "won" then
  draw_victory()
 end
end
__gfx__
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00700700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00077000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00077000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00700700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__label__
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000007700777000707770700000000000000000000000000000000000000000000000
0aaaaa000aaaaa000000a0a0aa00aaa0000000000000000000000000000000000700007007000070700000000000000000000000000000000000000000000000
aaa0aaa0aa000aa00000aaa00a0000a0000000000000000000000000000000000700077007000770777000000000000000000000000000000000000000000000
aa000aa0aa0a0aa00000a0a00a0000a0000000000000000000000000000000000700007007000070707000000000000000000000000000000000000000000000
aa000aa0aa000aa00000aaa00a0000a0000000000000000000000000000000007770777070007770777000000000000000000000000000000000000000000000
0aaaaa000aaaaa000000a0a0aaa000a0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000003333333333111111111111111111113333333333111111111111111111110000
0aaaaa000aaaaa000000a0a0aaa0aaa0000000000000000000000000000000003333333333111111111111111111113333333333111111111111111111110000
aa0a0aa0aaa0aaa00000aaa000a000a0000000000000000000000000000000003333333333111111111111111111113333333333111111111111111111110000
aaa0aaa0aa000aa00000a0a00aa00aa0000000000000000000000000000000003333333333111111111111111111113333333333111111111111111111110000
aa0a0aa0aa000aa00000aaa000a000a0000000000000000000000000000000003333333333111111111111111111113333333333111111111111111111110000
0aaaaa000aaaaa000000a0a0aaa0aaa0000000000000000000000000000000003333333333111111111111111111113333333333111111111111111111110000
00000000000000000000000000000000000000000000000000000000000000003333333333111111111111111111113333333333111111111111111111110000
00000000000000000000000000000000000000000000000000000000000000003333333333111111111111111111113333333333111111111111111111110000
0aaaaa000aaaaa000000a0a0aaa0aaa0000000000000000000000000000000003333333333111111111111111111113333333333111111111111111111110000
aa000aa0aaa0aaa00000aaa000a000a0000000000000000000000000000000003333333333111111111111111111113333333333111111111111111111110000
aa0a0aa0aa000aa00000a0a0aaa000a0000000000000000000000000000000001111111111333333333311111111113333333333111111111111111111110000
aa000aa0aa000aa00000aaa0a00000a0000000000000000000000000000000001111111111333333333311111111113333333333111111111111111111110000
0aaaaa000aaaaa000000a0a0aaa000a0000000000000000000000000000000001111111111333333333311111111113333333333111111111111111111110000
00000000000000000000000000000000000000000000000000000000000000001111111111333333333311111111113333333333111111111111111111110000
00000000000000000000000000000000000000000000000000000000000000001111111111333333333311111111113333333333111111111111111111110000
0aaaaa000aaaaa000000a0a0aa00aaa0000000000000000000000000000000001111111111333333333311111111113333333333111111111111111111110000
aa000aa0aaa00aa00000aaa00a00a0a0000000000000000000000000000000001111111111333333333311111111113333333333111111111111111111110000
aa000aa0aa000aa00000a0a00a00aaa0000000000000000000000000000000001111111111333333333311111111113333333333111111111111111111110000
aaa0aaa0aaa00aa00000aaa00a0000a0000000000000000000000000000000001111111111333333333311111111113333333333111111111111111111110000
0aaaaa000aaaaa000000a0a0aaa000a0000000000000000000000000000000001111111111333333333311111111113333333333111111111111111111110000
00000000000000000000000000000000000000000000000000000000000000003333333333111111111111111111111111111111333333333311111111110000
00000000000000000000000000000000000000000000000000000000000000003333333333111111111111111111111111111111333333333311111111110000
0aaaaa000aaaaa000000a0a0aaa0aaa0000000000000000000000000000000003333333333111111111111111111111111111111333333333311111111110000
aa0a0aa0aa000aa00000aaa000a0a000000000000000000000000000000000003333333333111111111111111111111111111111333333333311111111110000
aaa0aaa0aa0a0aa00000a0a00aa0aaa0000000000000000000000000000000003333333333111111111111111111111111111111333333333311111111110000
aa0a0aa0aa000aa00000aaa000a000a0000000000000000000000000000000003333333333111111111111111111111111111111333333333311111111110000
0aaaaa000aaaaa000000a0a0aaa0aaa0000000000000000000000000000000003333333333111111111111111111111111111111333333333311111111110000
00000000000000000000000000000000000000000000000000000000000000003333333333111111111111111111111111111111333333333311111111110000
00000000000000000000000000000000000000000000000000000000000000003333333333111111111111111111111111111111333333333311111111110000
0aaaaa000aaaaa000000a0a0aa00aaa0000000000000000000000000000000003333333333111111111111111111111111111111333333333311111111110000
aa00aaa0aa000aa00000aaa00a00a0a000000000000000000000000000000000333333333311111111111111111111aaaaaaaaaa111111111111111111110000
aa000aa0aa000aa00000a0a00a00a0a000000000000000000000000000000000333333333311111111111111111111aaaaaaaaaa111111111111111111110000
aa00aaa0aaa0aaa00000aaa00a00a0a000000000000000000000000000000000333333333311111111111111111111aaaaaaaaaa111111111111111111110000
0aaaaa000aaaaa000000a0a0aaa0aaa000000000000000000000000000000000333333333311111111111111111111aaaaaaaaaa111111111111111111110000
0000000000000000000000000000000000000000000000000000000000000000333333333311111111111111111111aaaaaaaaaa111111111111111111110000
0000000000000000000000000000000000000000000000000000000000000000333333333311111111111111111111aaaaaaaaaa111111111111111111110000
0555550005555500000050505550555000000000000000000000000000000000333333333311111111111111111111aaaaaaaaaa111111111111111111110000
5505055055505550000055500050005000000000000000000000000000000000333333333311111111111111111111aaaaaaaaaa111111111111111111110000
5550555055000550000050500550055000000000000000000000000000000000333333333311111111111111111111aaaaaaaaaa111111111111111111110000
5505055055000550000055500050005000000000000000000000000000000000333333333311111111111111111111aaaaaaaaaa111111111111111111110000
05555500055555000000505055505550000000000000000000000000000000001111111111333333333333333333331111111111111111111111111111110000
00000000000000000000000000000000000000000000000000000000000000001111111111333333333333333333331111111111111111111111111111110000
00000000000000000000000000000000000000000000000000000000000000001111111111333333333333333333331111111111111111111111111111110000
0aaaaa000aaaaa000000a0a0aa00aaa0000000000000000000000000000000001111111111333333333333333333331111111111111111111111111111110000
aaa0aaa0aaa00aa00000aaa00a0000a0000000000000000000000000000000001111111111333333333333333333331111111111111111111111111111110000
aa000aa0aa000aa00000a0a00a000aa0000000000000000000000000000000001111111111333333333333333333331111111111111111111111111111110000
aa000aa0aaa00aa00000aaa00a0000a0000000000000000000000000000000001111111111333333333333333333331111111111111111111111111111110000
0aaaaa000aaaaa000000a0a0aaa0aaa0000000000000000000000000000000001111111111333333333333333333331111111111111111111111111111110000
00000000000000000000000000000000000000000000000000000000000000001111111111333333333333333333331111111111111111111111111111110000
00000000000000000000000000000000000000000000000000000000000000001111111111333333333333333333331111111111111111111111111111110000
05555500055555000000505055005550000000000000000000000000000000003333333333111111111133333333331111111111333333333311111111110000
55000550555005500000555005005050000000000000000000000000000000003333333333111111111133333333331111111111333333333311111111110000
55000550550005500000505005005550000000000000000000000000000000003333333333111111111133333333331111111111333333333311111111110000
55505550555005500000555005000050000000000000000000000000000000003333333333111111111133333333331111111111333333333311111111110000
05555500055555000000505055500050000000000000000000000000000000003333333333111111111133333333331111111111333333333311111111110000
00000000000000000000000000000000000000000000000000000000000000003333333333111111111133333333331111111111333333333311111111110000
00000000000000000000000000000000000000000000000000000000000000003333333333111111111133333333331111111111333333333311111111110000
0aaaaa000aaaaa000000a0a0aa000000000000000000000000000000000000003333333333111111111133333333331111111111333333333311111111110000
aaa00aa0aaa00aa00000aaa00a000000000000000000000000000000000000003333333333111111111133333333331111111111333333333311111111110000
aa000aa0aa000aa00000a0a00a000000000000000000000000000000000000003333333333111111111133333333331111111111333333333311111111110000
aaa00aa0aaa00aa00000aaa00a000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0aaaaa000aaaaa000000a0a0aaa00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0aaaaa000aaaaa000000a0a0a0a00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
aaa00aa0aa000aa00000aaa0a0a00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
aa000aa0aa000aa00000a0a0aaa00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
aaa00aa0aaa0aaa00000aaa000a00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0aaaaa000aaaaa000000a0a000a00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0aaaaa000aaaaa000000a0a0aaa0aaa0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
aa000aa0aa000aa00000aaa000a000a0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
aa000aa0aa000aa00000a0a0aaa0aaa0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
aaa0aaa0aaa0aaa00000aaa0a000a000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0aaaaa000aaaaa000000a0a0aaa0aaa0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
05555500055555000000505055505550000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
55000550550005500000555000500050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
55000550550005500000505055505550000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
55505550555055500000555050005000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
05555500055555000000505055505550000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0aaaaa000aaaaa000000a0a0aaa00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
aa00aaa0aa00aaa00000aaa0a0a00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
aa000aa0aa000aa00000a0a0aaa00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
aa00aaa0aa00aaa00000aaa0a0a00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0aaaaa000aaaaa000000a0a0aaa00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
05555500055555000000505055005550000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
55005550550005500000555005005050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
55000550550005500000505005005050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
55005550555055500000555005005050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
05555500055555000000505055505550000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
05555500055555000000505055505550000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
55000550550005500000555000500050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
55000550550005500000505055505550000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
55505550555055500000555050005000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
05555500055555000000505055505550000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
05555500055555000000505055505550000000000000000000000000000000006660000066600000660000006600666066600000000000000000000000000000
55000550550005500000555000500050000000000000000000000000000000006060060060600600060000000600606000600000000000000000000000000000
55000550550005500000505055505550000000000000000000000000000000006060000060600000060000000600666006600000000000000000000000000000
55505550555055500000555050005000000000000000000000000000000000006060060060600600060000000600606000600000000000000000000000000000
05555500055555000000505055505550000000000000000000000000000000006660000066600000666006006660666066600000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
70000000000000000000000000000000000000000000000000000000000000006660000066600000666000006660660066600000000000000000000000000000
07000000000000000000000000000000000000000000000000000000000000006060060060600600606000000060060060600000000000000000000000000000
00700000000000000000000000000000000000000000000000000000000000006060000060600000666000000060060066600000000000000000000000000000
07000000000000000000000000000000000000000000000000000000000000006060060060600600606000000060060060600000000000000000000000000000
70000000000000000000000000000000000000000000000000000000000000006660000066600000666006000060666066600000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

__sfx__
000100001a05015050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0004000011050160501b0500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
