pico-8 cartridge // http://www.pico-8.com
version 8
__lua__
--globals

debug = true

--utility functions

function dumptable(tab)
  printh("{")
  for k,v in pairs(tab) do
    --printh(type(tab[k]))
    if (type(tab[k]) == "boolean") then
      local v = ""
      if tab[k] then
        v = "true"
      else
        v = "false"
      end
      printh(k .. ": " .. v)
    elseif (type(tab[k]) == "function") then
      printh(k .. ": (some function)")
    elseif (type(tab[k]) != "table") then
      printh(k .. ": " .. tab[k])
    else
      printh(k .. ": ")
      dumptable(tab[k])
    end
  end
  printh("}")
end

--constructors

function new_tile(faction)
  local tile = {
    faction=faction,
    lit = false
  }
  return tile
end

--chips

chips = {
  {
    name = "cannon",
    sprite = 128,
    dmg = 50,
    use = function(c,p)
      add(entities,
        new_buster(
          p.x,
          p.y,
          p.faction,
          c.dmg,
          3
        )
      )
      p.moving += 6
    end
  },
  {
    name = "grab",
    sprite = 144,
    use = function(c,p)
      add(entities,new_grabber(p.faction))
      p.moving += 8
    end
  }
}

function new_chip()
  local i = flr(rnd(#chips))+1
  return chips[i]
end

function new_grabber(faction)
  function cb(this)
    for y=1,3 do
      board.tiles[this.x][y].lit = false
    end
    this.x += this.faction
    if this.x +1 > board.l or this.x == 1 then
      del(entities,this)
      return
    end
    for y=1,3 do
      board.tiles[this.x][y].lit = true
      if board.tiles[this.x][y].faction != this.faction then
        --if any tile x,y is not the same faction
        for k = 1,3 do
          -- for each tile in that column
          local collide = false
          for c in all(collisions(entities,{x=this.x,y=k})) do
            if c.hp and c.faction != this.faction then
              collide = true
              c.hp -= 10
            end
          end
          if not collide then
            board.tiles[this.x][k].faction = this.faction
          end
        end
        for k=1,3 do
          board.tiles[this.x][k].lit = false
        end
        del(entities, this)

        return
      end

    end
  end
  return {
    x = flr(4-2.5 * faction),
    y=0,
    callback = cb,
    faction = faction

  }
end

function new_buster(x,y,f,dmg,delay)
  function cb(b)
    if b.wait == 0 then
      board.tiles[b.x][b.y].lit = false
      b.x += b.faction
      b.wait = b.delay
      if b.x > board.l or b.x == 0 then
        del(entities,b)
      else
        board.tiles[b.x][b.y].lit = true
      end
    else
      b.wait -= 1
    end
    for c in all(collisions(entities,b)) do
      if c.faction != b.faction and c.hp then
        c.hp -= b.damage
        board.tiles[b.x][b.y].lit = false
        del(entities,b)
      end
    end

  end
  b = {
    x=x,
    y=y,
    faction = f,
    delay = delay,
    wait = 0,
    damage = dmg,
    callback = cb
  }
  return b
end

function new_muzzle(player)
  return {
    sprite=72,
    l=2,
    h=1,
    oy=8,
    ox=24,
    frame=0,
    x=player.x,
    y=player.y,
    p=player,
    callback=function(this)
      local fmap = {}
      fmap[1]=104
      fmap[2] = 88
      fmap[3] = 72
      this.x = this.p.x
      this.y = this.p.y
      this.frame += 1
      if not fmap[this.frame] then
        del(entities,this)
        return
      else
        this.sprite = fmap[this.frame]
      end
    end
  }
end

function new_chargeshot(player)
  --it's really just the logic
  function draw(cs)
  end
  function cb(cs)
    cs.x = cs.p.x
    cs.y = cs.p.y
    if player.charge <= 10 then
      cs.l = 0
      cs.h = 0
    elseif player.charge <= 100 then
      cs.l = 2
      cs.h = 2
      cs.sprite = 174
    else
      cs.l = 2
      cs.h = 2
      cs.sprite = 142
    end
    if player.charge == 10 then
    --sfx
    elseif player.charge == 100 then
    --sfx
    end
  end
  return {
    p=player,
    x=0,
    y=0,
    callback = cb,
    sprite = 0,
    l = 1,
    h = 1,
    ox = 4,
    oy = 14
  }
end

function new_methat(x,y,faction)
  function callback(m)
    --hp
    m.lbl = m.hp
    --ai
    m.step += 1
    if m.step == 60 then
      add(entities,
        new_buster(
          m.x,
          m.y,
          m.faction,
          10,
          1
        )
      )
      --local c = chips[1]
      --c.use(c,m)
      m.step =0
    end
    if m.step == 20 or m.step == 30 then
      if m.y > p1.y then
        if board.tiles[m.x][m.y-1].faction == m.faction then
          m.y -= 1
        end
      elseif m.y < p1.y then
        if board.tiles[m.x][m.y+1].faction == m.faction then
          m.y += 1
        end
      end
    end
  end
  return {
    step = 0,
    sprite=172,
    hp = 100,
    lbl=100,
    lblo=0,
    l=2,
    h=2,
    ox=2,
    oy=12,
    moving=0,
    x=x,
    y=y,
    callback=callback,
    faction=faction
  }
end

function new_player(x,y,faction)
  function callback(p)

    --hp logic
    if p.hp > p.lbl + 10 then p.lbl+=5
    elseif p.hp < p.lbl - 10 then p.lbl-=5

    elseif p.hp > p.lbl then p.lbl+=1
    elseif p.hp < p.lbl then p.lbl-=1
    else
      p.lbl = p.hp
    end
    --movement

    if p.canmove then
      if (btn(0)) then p.xdir = -1
      elseif (btn(1)) then p.xdir = 1
      else p.xdir = 0
      end

      if (btn(2)) then p.ydir = -1 p.xdir = 0
      elseif (btn(3)) then p.ydir = 1 p.xdir =0
      else p.ydir = 0
      end

      --board collision
      if not (0 < p.x+p.xdir and p.x+p.xdir <= board.l) then
        p.xdir = 0
      end
      if not (0 < p.y+p.ydir and p.y+p.ydir <= board.h) then
        p.ydir = 0
      end

      --tile permission
      if board.tiles[p.xdir+p.x][p.ydir+p.y].faction ~= p.faction then
        p.xdir = 0
        p.ydir = 0
      end

      if btn(4) then
        p.charge += 1
      else  -- let go
        if p.charge >= 100 then  --charge shot
          add(entities,new_buster(p.x,p.y,p.faction,p.dmg*p.chg,0))
          add(entities,new_muzzle(p))
          p.moving = p.delay
          p.sprite = 69  --nice
          p.l = 3
        elseif p.charge > 0 then  --fire "semi charged"
          add(entities,new_buster(p.x,p.y,p.faction,p.dmg,0))
          add(entities,new_muzzle(p))
          p.moving = p.delay
          p.sprite = 69  --nice
          p.l = 3
        end
        p.charge = 0
      end
    end
    if (p.moving < p.delay and p.sprite == 67) then

      p.sprite = 64
      p.l = 2.2
    end

    if (p.moving == 0) then
      --chip attacks
      if btn(5) and p.chips[1] then
        local c = p.chips[1]
        del(p.chips,c)
        c.use(c,p)
      end
      --directional movement
      if (p.moving < 1) then
        if (p.ydir != 0) then
          p.y += p.ydir
          p.moving = p.delay
          p.sprite = 67
          p.l = 2.2
        elseif (p.xdir != 0) then
          p.x += p.xdir
          p.moving = p.delay
          p.sprite = 67
          p.l = 2.2
        end
      end
    elseif (p.moving > 0) then
      p.moving -= 1
    end

  end
  function drawchips(p,gb)
    local yoff = #p.chips*2 + 14
    for i=#p.chips,1,-1 do
      local chip = p.chips[i]
      spr(
        chip.sprite,
        (p.x*20)-20+p.ox + 6 + gb.startx,
        (p.y*16)-16+p.oy - yoff + gb.starty
      )
      yoff -= 2
    end
  end
  return {
    chips = {},
    moving = 0,
    delay = 3,
    canmove = true,
    x = x,
    y = y,
    xdir = 0,
    ydir = 0,
    sprite = 64,
    l = 2.2,
    h = 2.5,
    ox = 2,
    oy = 6,
    charge = 0,
    dmg = 1,
    chg = 20,
    lblo = 4,
    faction = faction,
    callback = callback,
    draw = drawchips,
    lbl = 720,
    hp = 720
  }
end

--game init functions
function init_gameboard()
  local gb = {
    startx = 4,
    starty = 32,
    h = 3,
    l = 6,
    tiles = {}
  }
  local div = 3

  for x=1,gb.l do
    gb.tiles[x] = {}
    for y=1,gb.h do
      local faction = 1
      if (x > 3) then faction = -1 end
      gb.tiles[x][y] = new_tile(faction)
    end
  end

  return gb
end

function collisions(table,ent)
  local cols = {}
  --printh("comparing " .. ent.x .. "," ..ent.y)
  for item in all(table) do
    --printh(item.x .. "," .. item.y)

    if item.x == ent.x and item.y == ent.y then
      add(cols,item)
    end
  end
  return cols
end
--[[
function printh_drawboard(gb)
  for y=1,gb.h do
    local row = ""
    for x=1,gb.l do
      row = row .. gb.tiles[x][y].faction
    end
    printh(row)
  end
end
]]

--draw functions

function drawboard(gb)
  local startx = gb.startx
  local starty = gb.starty
  local spr_ymap = {}
  spr_ymap[1] = 0
  spr_ymap[2] = 32
  spr_ymap[3] = 2
  for tx=1,gb.l do
  --draw bottom boarder
  end
  for tx=1,gb.l do
    for ty=1,gb.h do
      --printh(tx .. ", " .. ty)
      local f = gb.tiles[tx][ty].faction
      local lit = gb.tiles[tx][ty].lit
      pal()
      if (f == 1) then
        pal(8,13)  --red to blue
        pal(14,6)  --pink to sky
        pal(4,5)  --brown to grey
      end
      if lit then
        pal(7,10)
        pal(6,10)
      end
      spr(
        spr_ymap[ty],
        startx+(20*(tx-1)),
        starty+(16*ty),
        1.25,
        2)
      spr(
        spr_ymap[ty],
        startx+(20*(tx-0.5)),
        starty+(16*ty),
        1.25,2,
        true)
    --[[if lit then
        color(10)
        rectfill(
        startx+(20*(tx-1) + 3),
        starty+(16*ty) + 3,
        startx+(20*(tx)) - 3,
        starty+(16*(ty+1) - 3)
        )
      end]]
    end
    --the lit pal carries over
    -- by magic. be careful
    spr(
      4,
      startx+(20*(tx-1)),
      starty+(64),
      1.25,
      1)
    spr(
      4,
      startx+(20*(tx-0.5)),
      starty+(64),  --16*4
      1.25,1,
      true)
  end
  pal()  --necessary? todo
  if p1.chips[1] then
    print(p1.chips[1].name,
      startx+(20),
      starty+(70),
      7
    )
  end
end

function drawents(ents,gb)
  for ent in all(ents) do
    pal()
    if ent.sprite then
      --[[printh(
   ent.sprite .. "," ..
(ent.x*20)-20+ent.ox + gb.startx .. "," ..
(ent.y*16)-16+ent.oy + gb.starty .. "," ..
ent.l .. "," ..
ent.h
   )]]
      spr(ent.sprite,
        (ent.x*20)-20+ent.ox + gb.startx,
        (ent.y*16)-16+ent.oy + gb.starty,
        ent.l,
        ent.h)
      if ent.lbl then
        print(ent.lbl,
          (ent.x*20)-20+ent.ox + gb.startx + ent.lblo,
          (ent.y*16)-16+ent.oy + gb.starty -6,
          7  --white
        )
      end
      if ent.draw then
        ent.draw(ent,gb)
      end
    end
  end
end

function updateents()
  for ent in all(entities) do
    ent.callback(ent)
  end
end

function custom(cust)
  x = 4
  y = 1
  l = 124
  h = 4
  if cust.val >= cust.max then
    --chip selection
    add(p1.chips,new_chip())

    --dumptable(p1.chips)
    cust.val = 0
    cust.inc = 1

  else
    cust.val += cust.inc
  end
  color(9)
  rectfill(x,y,x+((l-x)/cust.max)*cust.val,h)
  color(4)
  rect(x,y,l,h)
end

function drawbg()
  if not bgoy then bgoy = 0 end
  rectfill(0,0,128,128,bg)
  palt(0,false)
  for x=1,17 do
    for y=1,17 do
      spr(20,(x-2)*8,(y-2)*8 +bgoy,1,1)
    end
  end
  bgoy += 0.2
  if bgoy >= 4 then bgoy = 0 end
  palt()
end

--pico-8 base
function _init()
  board = init_gameboard()
  bg = flr(rnd(16))
  entities = {}

  if debug then
    menuitem(1,"dump",function() dumptable(entities) end)
  end

  p1 = new_player(2,2,1)
  add(entities,new_chargeshot(p1))
  add(entities,p1)
  add(entities,new_methat(5,2,-1))

  cust = {
    val = 0,
    max = 200,
    inc = 30
  }
end

--pico-8 builtins

function _update()
  updateents()
--printh(stat(0))
end

function _draw()
  -- cls()
  drawbg()
  drawboard(board)
  custom(cust)
  drawents(entities,board)
end
__gfx__
88444444484488008888888888000000888888888800000000000000000000000000000000000000000000000000000000000000000000000000000000000000
88888888446488008e88888888000000884888888800000000000000000000000000000000000000000000000000000000000000000000000000000000000000
88444444dd6d480088dddddddd00000044dddddd6600000000000000000000000000000000000000000000000000000000000000000000000000000000000000
44dddddddd6d880084dddddddd000000466666666600000000000000000000000000000000000000000000000000000000000000000000000000000000000000
44dddddddd6d880084dddddddd000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
48666666666d88008466666666000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
48666666666d88008e66666666000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
48666666666d88008e77777777000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
84666666668888008e77777777000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
84666666668888008e77777777000000555555550000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
84777777770000008e77777777000000000000005555555500000000000000000000000000000000000000000000000000000000000000000000000000000000
84777777770000008e77777777000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
84777777770000008e77777777000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
88777777770000008e44447777000000555555555555555500000000000000000000000000000000000000000000000000000000000000000000000000000000
88888888770000008e8eeeeeee000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
8888888888000000eeeeeeeeee000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
88888888880000000000000000000000555555555555555500000000000000000000000000000000000000000000000000000000000000000000000000000000
88888888880000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
88444444dd0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
88dddddddd0000000000000000000000555555555555555500000000000000000000000000000000000000000000000000000000000000000000000000000000
88666666660000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
84666666660000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
84666666660000000000000000000000555555555555555500000000000000000000000000000000000000000000000000000000000000000000000000000000
84666666660000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
8d777777770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
8d777777770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
8e777777770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
8e777777770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
84777777770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
88888888770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
88888888880000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
88888888880000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000001c1400000000000000000000c04000000000000011c900000000000000000000000000000000000000000000000000000000000000000000000000
0000000001c7c14000000000000000001070100000000000011cc790000000000000000000000000000000000000000000000000000000000000000000000000
00000000149c1c90000000000000001040c0c000000000000141cc10000000000444400000000000000000000000000000000000000000000000000000000000
0000000012275c1000000000000000002040c00000000000022971100000000049a9944000000000000000000000000000000000000000000000000000000000
000000c104412100000000000000001040101000000000010121e40111c1100049a9944000000000000000000000000000000000000000000000000000000000
00000019111111110000000000000090101010100000000c1991111ccc1717100444400000000000000000000000000000000000000000000000000000000000
000000491110011c1000000000000090100010c000000001c111111ccc1111100000000000000000000000000000000000000000000000000000000000000000
00000011142101111000000000000010401010100000000111410011111110000000000000000000000000000000000000000000000000000000000000000000
0000001112111c1100000000000000102010c01000000001122111c1100000000000000000000000000000000000000000000000000000000000000000000000
0000001cc001111000000000000000c0001010000000000c111ccc11100000000444400000000000000000000000000000000000000000000000000000000000
000000c1111011000000000000000010100010000000001111111111000000004499444000000000000000000000000000000000000000000000000000000000
0000011cc111100000000000000010c010100000000000c111111000000000004a7aa94440000000000000000000000000000000000000000000000000000000
0000c111ccc111000000000000001010c01010000000011110111100000000004a7aa94440000000000000000000000000000000000000000000000000000000
00011110cc1ccc000000000000101000c0c0c00000001c1c0001cc10000000004499444000000000000000000000000000000000000000000000000000000000
001c1100110111000000000000c01000101010000001c11100001110000000000444400000000000000000000000000000000000000000000000000000000000
0011cc0000011100000000000010c000001010000001ccc000011100000000000000000000000000000000000000000000000000000000000000000000000000
0011100000011cc100000000001000000010c0100011111000111c11000000000000000000000000000000000000000000000000000000000000000000000000
01c100000001cccc10000000101000000010c0c001cc1000001cccc1000000000aaaa00000000000000000000000000000000000000000000000000000000000
1ccc00000000011100000000c0c00000000010100ccc10000000011100000000aaaaaaa000000000000000000000000000000000000000000000000000000000
c11c0000000000000000000010c00000000000001c1110000000000000000000a7777aaaa0000000000000000000000000000000000000000000000000000000
1111000000000000000000001010000000000000011100000000000000000000a7777aaaa0000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000aaaaaaa000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000aaaa00000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
55555555555555555555555555555555000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5ffffff55ffffff55ffffff55ffffff5000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5fddfff55fff6df55ffffff55ffffff5000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5fdd5df55ff6d6f55ffffff55ffffff5000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5f555df55d6d6ff55ffffff55ffffff5000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5f556ff556d6fff55ffffff55ffffff5000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5ffffff55d6dfff55ffffff55ffffff5000000000000000000000000000000000000000000000000000000000000000000000000000000000022222222222220
55555555555555555555555555555555000000000000000000000000000000000000000000000000000000000000000000000000000000000022000220000020
55555555555555555555555555555555000000000000000000000000000000000000000000000000000000000000000000000000000000000222222222222020
5ffffff55ffffff55ffffff55ffffff5000000000000000000000000000000000000000000000000000000000000000000000000000000000202222022222220
5f1ffff55ff55ff55ffffff55ffffff5000000000000000000000000000000000000000000000000000000000000000000000000000000000202200222222220
511177655f5655f55ffffff55ffffff5000000000000000000000000000000000000000000000000000000000000000000000000000000000222222222222220
571776d55f5515f55ffffff55ffffff5000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
51716dd55ff55ff55ffffff55ffffff5000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5776ddd55ffffff55ffffff55ffffff5000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
55555555555555555555555555555555000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
55555555555555555555555555555555000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5ffffff55ffffff55ffffff55ffffff5000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5ffffff55ffffff55ffffff55ffffff5000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000aa0
5ffffff55ffffff55ffffff55ffffff5000000000000000000000000000000000000000000000000000000000000000000000aaaaaa00000000000000000aaaa
5ffffff55ffffff55ffffff55ffffff500000000000000000000000000000000000000000000000000000000000000000000aa9999aa000000000a0000aaaaaa
5ffffff55ffffff55ffffff55ffffff50000000000000000000000000000000000000000000000000000000000000000000aa999399aa0000000aaaaaa0a000a
5ffffff55ffffff55ffffff55ffffff50000000000000000000000000000000000000000000000000000000000000000000a99393999a000000aaa0000aaaa0a
555555555555555555555555555555550000000000000000000000000000000000000000000000000000000000000000000a999333999a000aaaaaaaaa000a00
55555555555555555555555555555555000000000000000000000000000000000000000000000000000000000000000000a9979933399a000aa00a00aaa0aa00
5ffffff55ffffff55ffffff55ffffff5000000000000000000000000000000000000000000000000000000000000000000a9779939999a0000aa0aaaaa0aa000
5ffffff55ffffff55ffffff55ffffff5000000000000000000000000000000000000000000000000000000000000000000a7779777799a000a0aaaa00aaaaa00
5ffffff55ffffff55ffffff55ffffff5000000000000000000000000000000000000000000000000000000000000000000a7579757799a000aaaaaaaaaaaaaaa
5ffffff55ffffff55ffffff55ffffff50000000000000000000000000000000000000000000000000000000000000000000aaaa77799aa0000000aaaaa000aaa
5ffffff55ffffff55ffffff55ffffff50000000000000000000000000000000000000000000000000000000000000000000000000aaaa000000000000aaaaa00
5ffffff55ffffff55ffffff55ffffff5000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
55555555555555555555555555555555000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

__gff__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0000000000000000000000040000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000004000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000004040404040000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000040004040400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344

